<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Utente</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
        }
        .container { 
            width: 80%; 
            margin: 20px auto; 
            background: #fff; 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 5px;
        }
        h1 { 
            text-align: center; 
            color: #333; 
        }
        form { 
            max-width: 400px; 
            margin: 20px auto; 
            padding: 20px; 
            background: #f9f9f9; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .form-group { 
            margin-bottom: 15px; 
        }
        .form-group label { 
            display: block; 
            font-weight: bold; 
            margin-bottom: 5px; 
            color: #333; 
        }
        .form-group input { 
            width: calc(100% - 20px); /* Sottrae il padding dai bordi per evitare overflow */
            padding: 10px; 
            font-size: 16px; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
            box-sizing: border-box; /* Assicura che il padding non aggiunga alla larghezza */
        }
        .form-group button { 
            width: 100%; 
            padding: 10px; 
            background-color: #333; 
            color: #fff; 
            border: none; 
            cursor: pointer; 
            border-radius: 3px; 
        }
        .form-group button:hover { 
            background-color: #555; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrazione Utente</h1>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Registrati</button>
            </div>
			<div class="register-link">
            Hai già un account?  <button onclick="window.location.href='login.html'">login</button>
        </div>
        </form>
    </div>
</body>
</html>
